{
	// Place your triankl3.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"section-column": {
		"scope": "markdown",
		"prefix": "section-column",
		"body": [
			"{{% section-column title=\"$1\" side=\"center\" background=\"\" grid=\"\" %}}",
			"",
			"",
			"",
			"{{% /section-column %}}"
		],
		"description": "Shortcode for one column section"
	},
	"section-two-column": {
		"scope": "markdown",
		"prefix": "section-two-column",
		"body": [
			"{{< section-two-column title=\"$1\" background=\"\" grid=\"\" >}}",
			"{{% section-two-column-left %}}",
			"",
			"",
			"",
			"{{% /section-two-column-left %}}",
			"{{% section-two-column-right %}}",
			"",
			"",
			"",
			"{{% /section-two-column-right %}}",
			"{{< /section-two-column >}}"
		],
		"description": "Shortcode for two column section"
	},
	"section-splash": {
		"scope": "markdown",
		"prefix": "section-splash",
		"body": [
			"{{< section-splash img=\"$1\" filter=\"\">}}"
		],
		"description": "Shortcode for image splash section"
	},
	"section-jumbo": {
		"scope": "markdown",
		"prefix": "section-jumbo",
		"body": [
			"{{< section-jumbo text=\"$1\" background=\"\" grid=\"\" >}}"
		],
		"description": "Shortcode for text jumbo section"
	},

	"video": {
		"scope": "markdown",
		"prefix": "video",
		"body": [
			"{{< video src=\"$1\" >}}"
		],
		"description": "Shortcode for video element"
	},
	"img": {
		"scope": "markdown",
		"prefix": "img",
		"body": [
			"{{< img src=\"$1\" >}}"
		],
		"description": "Shortcode for image element"
	},
	"gallery": {
		"scope": "markdown",
		"prefix": "gallery",
		"body": [
			"{{< gallery >}}",
			"",
			"{{< img src=\"$1\" >}}",
			"",
			"{{< /gallery >}}"
		],
		"description": "Shortcode for image gallery element"
	},
}